
	<table width="980" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="217" align="center" valign="middle" bgcolor="#FFFFFF"><img src="http://<?=$nombreurl?>/images/logo_jootes.png" width="189" height="107" class="logo_flot" /></td>
        <td width="763">
		<table width="100%" border="0" cellpadding="0" cellspacing="0" class="celda_neg_ama">
          <tr>
            <td align="center" valign="middle">
			<table width="95%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="12%" align="center" valign="middle"><input name="button" type="submit" class="google_bot_txt_bco" id="button" value="INICIO" onclick="javascript:window.location.href='http://<?=$nombreurl?>';" /></td>
                <td width="25%" align="center" valign="middle"><input name="button2" type="submit" class="google_bot_txt_bco" id="button2" value="QU&Eacute; ES JOOTES" /></td>
                <td width="23%" align="center" valign="middle"><input name="button3" type="submit" class="google_bot_txt_bco" id="button3" value="&Uacute;NETE GRATIS" onclick="javascript:window.location.href='http://<?=$nombreurl?>/creausuarios.php';" /></td>
                <td width="25%" align="center" valign="middle"><input name="button4" type="submit" class="google_bot_txt_bco" id="button4" value="HAZ LA PRUEBA" /></td>
                <td width="15%" align="left" valign="bottom">
                <!-- Login Starts Here -->
            <div id="loginContainer">
                <a href="#" id="loginButton"><span class="google_bot_txt_bco">INGRESAR</span></a>
                <div style="clear:both"></div>
                <div id="loginBox"> 
		<FORM id="loginForm" ACTION="http://<?=$nombreurl?>/administracion.php" METHOD="post">  
                        <fieldset class="cuerpo_gris" id="body">
                            <fieldset>
                                <label for="email" >Correo Electr&oacute;nico</label>
                                <input type="text" name="login" id="email" />
                            </fieldset>
                            <fieldset>
                                <label for="password" >Contrase&ntilde;a</label>
                                <input type="password" name="password" id="password" />
                            </fieldset>
                            <input type="submit" id="login" value="Entrar" />
                            <label for="checkbox"><input type="checkbox" id="checkbox" />Recu&eacute;rdame</label>
                        </fieldset>
                        <span class="cuerpo_gris"><a href="#"> Olvidaste tu Contrase&ntilde;a?</a></span>
                    </form>
                </div>
            </div>
            <!-- Login Ends Here -->
                </td> 
              </tr>
            </table>
            </td>
          </tr>
        </table>
		</td>
      </tr>
    </table>