<div id="Footer">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="35" align="center" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="middle" bgcolor="#000000"><table width="980" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="127" height="70" align="center" valign="middle" bgcolor="#000000"><img src="http://<?=$nombreurl?>/images/logo_jootes_footer.png" width="81" height="48" /></td>
        <td width="592" class="cuerpo_bco">Jootes 2013 -  Todos los derechos reservados</td>
        <td width="261" align="right" class="cuerpo_bco"><table width="80%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="49%" align="right">S&iacute;guenos</td>
            <td width="28%" align="right"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','http://<?=$nombreurl?>/images/face_bot_up.png',1)"><img src="http://<?=$nombreurl?>/images/face_bot.png" width="42" height="42" id="Image7" border="0"  /></a></td>
            <td width="23%" align="right"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','http://<?=$nombreurl?>/images/twit_bot_up.png',1)"><img src="http://<?=$nombreurl?>/images/twit_bot.png" width="42" height="42" id="Image8" border="0"  /></a></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
</div>