@baseColor:#428bca;


.mixin (@a) when (lightness(@a) >= 50%) {
  color: #000;
}
.mixin (@a) when (lightness(@a) < 50%) {
  color: #fff;
}

#top > .navbar {
  border-top: 3px solid @baseColor;
  .dropdown-menu > li > a:hover,
  .dropdown-menu > li > a:focus {
    background-color: @baseColor;
    .mixin(@baseColor);
  }
}

#wrap,
#left {
  background-color: #333;
}
/*
// First Level
#menu > li {
  &.active > a {
    background-color: darken(@baseColor, 10%);
  }
  &:hover > a, &:focus > a {
    background-color: darken(@baseColor, 10%);
  }
}

// Second, Third, ... level
#menu > li ul {
  background: darken(@baseColor, 10%);
}



@media (min-width: 992px) {//992px
  .sidebar-left-mini #menu {
    > li > a {
      .link-title {
        background: darken(@baseColor, 10%);
      }
    }
  }
}


body:not(.sidebar-left-mini) #menu {
  .nav-header {
    background: darken(@baseColor, 10%);
  }
}*/