-- phpMyAdmin SQL Dump
-- version 2.7.0-pl2
-- http://www.phpmyadmin.net
-- 
-- Host: localhost
-- Generation Time: May 29, 2008 at 02:35 PM
-- Server version: 5.0.21
-- PHP Version: 5.1.2
-- 
-- Database: `amit`
-- 

-- --------------------------------------------------------
-- 
-- Table structure for table `chat`
-- 

CREATE TABLE `chat` (
  `user_id` int(100) NOT NULL,
  `msg` varchar(250) NOT NULL,
  `timestamp` varchar(250) NOT NULL,
  `displayed` varchar(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


-- 
-- Table structure for table `smilies`
-- 

CREATE TABLE `smilies` (
  `id` int(100) NOT NULL auto_increment,
  `image_code` varchar(100) NOT NULL,
  `path` varchar(100) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=24 ;

-- 
-- Dumping data for table `smilies`
-- 

INSERT INTO `smilies` VALUES (1, ':)', '');
INSERT INTO `smilies` VALUES (2, ':(', '');
INSERT INTO `smilies` VALUES (3, ';)', '');
INSERT INTO `smilies` VALUES (4, ':D', '');
INSERT INTO `smilies` VALUES (5, ';;)', '');
INSERT INTO `smilies` VALUES (6, '>:D<', '');
INSERT INTO `smilies` VALUES (7, ':X', '');
INSERT INTO `smilies` VALUES (8, ';>', '');
INSERT INTO `smilies` VALUES (9, ':?', '');
INSERT INTO `smilies` VALUES (10, ':P', '');
INSERT INTO `smilies` VALUES (11, ':-X', '');
INSERT INTO `smilies` VALUES (12, '=((', '');
INSERT INTO `smilies` VALUES (13, ':-O', '');
INSERT INTO `smilies` VALUES (14, 'X(', '');
INSERT INTO `smilies` VALUES (15, ';>', '');
INSERT INTO `smilies` VALUES (16, 'B-)', '');
INSERT INTO `smilies` VALUES (17, ':-S', '');
INSERT INTO `smilies` VALUES (18, '#:-S', '');
INSERT INTO `smilies` VALUES (19, '>:)', '');
INSERT INTO `smilies` VALUES (20, ':((', '');
INSERT INTO `smilies` VALUES (21, ':))', '');
INSERT INTO `smilies` VALUES (23, '/:)', '');




