<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>Demo</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<link async href="http://fonts.googleapis.com/css?family=Aladin" data-generated="http://enjoycss.com" rel="stylesheet" type="text/css"/>
</head>

<body>
<style>
body{
    background-image: url(back.png);	
    background-repeat: repeat;
    background-position: 50% 50%;
    -webkit-background-origin: padding-box;
    background-origin: padding-box;
    -webkit-background-clip: border-box;
    background-clip: border-box;
    -webkit-background-size: auto auto;
    background-size: auto auto;
}

.center{
	width:372px;
	margin-left:auto;
	margin-right:auto;
	background-color:transparent;
}
.contenedor{
	float:left;
}	
.contenedor .marco{
	width:372px;
	height:635px;
	background-image: url(marco_real.png);	
}
.contenedor p{

-webkit-box-sizing: content-box;
-moz-box-sizing: content-box;
box-sizing: content-box;
float: none;
z-index: auto;
width: auto;
height: auto;
position: static;
cursor: default;
opacity: 1;
margin: 0;
padding: 0;
overflow: visible;
border: none;
-webkit-border-radius: 0;
border-radius: 0;
font: normal 70px/1 "Aladin", Helvetica, sans-serif;
color: rgba(48,48,48,1);
text-align: center;
text-transform: normal;
-o-text-overflow: clip;
text-overflow: clip;
white-space: pre;
background: none;
-webkit-box-shadow: none;
box-shadow: none;
text-shadow: 1px 1px 0 rgba(140,140,140,0.6) , -1px -1px 1px rgba(0,0,0,0.67) ;
-webkit-transition: none;
-moz-transition: none;
-o-transition: none;
transition: none;
-webkit-transform: none;
transform: none;
-webkit-transform-origin: 50% 50% 0;
transform-origin: 50% 50% 0;
}


    
    

  
  
.contenedor .marco iframe{
	margin-top: 82px;
    margin-left: 36px;
    width:300px;
    height:449px
	
}
</style>

	<div class="center">
		
		<div class="contenedor">
			<div class="marco">
				<iframe src="http://190.98.210.36/sostaxi/app/principal.php?IMEI=&GSM=&Roaming=&latitud=-33.624437078677&longitud=-70.5957901030579&dispositivo=&view_app=9&new_view_app=0&app_conf=5" 
				scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
			</div>
			<p>Oferta</p>
		</div>


		

	</div>
	
</body>

</html>

