//Variables
@naranjo: #EB8530;
@widthBoxDef: 265px;
@backBoxDef: black;
@fontColorBoxDef: white;
@linkColorBoxDef: white;

@whiteWidthBoxDef: @widthBoxDef - 20px;
@whiteBackBoxDef: white;
@whiteFontColorBoxDef: black;
@whiteLinkColorBoxDef: white;

//Mixins
.triangle(@color: #007bff){
	width: 0px;
	height: 0px;
	border-style: solid;
	border-width: 0 25px 25px 0;
	border-color: transparent @color transparent transparent;
	line-height: 0px;
	_border-color: #000000 @color #000000 #000000;
	_filter: progid:DXImageTransform.Microsoft.Chroma(color='#000000');
}
.rounded(@radius: 6px){
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}
.round(@radius_xx, @radius_xy, @radius_yy, @radius_yx){
	-webkit-border-radius: @arguments;
	-moz-border-radius: @arguments;
	border-radius: @arguments;
}

.boxShadow(@x:0px, @y:0px, @blur:4px, @color:rgba(0,0,0,0.6)){
	-webkit-box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	box-shadow: @arguments;
}

//General
#paraderos,
#paraderos *{
	font-family: 'Open Sans', arial, sans-serif !important;	
}
#paraderos{
	position: relative;
	width: 285px;
	z-index: 19;
	.close{
		position: absolute;
		right: 10px;
		top: 10px;
		height: 10px;
		width: 10px;
		background: url(../img/close.png) no-repeat left top transparent;
		display: block;
		z-index: 10;
		cursor: pointer;
		&:hover{
			opacity: 0.8;
		}
	}
	.list-wrapper{
		position: relative;
		.loader{
			width: 100%;
			height: 100%;
			position: absolute;
			z-index: 20;
			background: rgba(0,0,0,0.6);
			display: none;
			&.loading{
				display: block;
			}
			img{
				position: absolute;
				display: block;
				top: 50%;
				margin-top: -16px;
				left: 50%;
				margin-left: -16px / 2;
			}
		}
	}
	a.volver{
		position: absolute;
		font-weight: bold;
		top: 10px;
		left: 20px;
		font-size: 11px;
		z-index: 10;
		text-decoration: none;
		display: none;
	}
	@tamano_flecha: 15px;
	.indi_arrow{
		width: 0; 
		height: 0; 
		border-left: @tamano_flecha solid transparent;
		border-right: @tamano_flecha solid transparent;
		border-top: @tamano_flecha solid #000;
		position: absolute;
		bottom: -@tamano_flecha;
		left: 50%;
		margin-left: -@tamano_flecha;
	}
}
#paraderos .w{
	padding: 0 0 0 10px;
}
.box_parada .w,
.box_recorrido .w,
.boxWhite .w,
.box_datoPunto .w{
	display: block;
	padding: 20px;
}
.ww{
	display: block;
	padding: 0;
	min-height: 45px;
}
a{
	color: @naranjo;
	&:hover{
		color: #aaa;
	}
}

/* Elementos */


.box_parada{
	.rounded();
	background: @backBoxDef;
	color: @fontColorBoxDef;
	width: @widthBoxDef;
	height: auto;
	overflow: hidden;
	padding: 10px;
	position: relative;
	#data-recorrido{
		display: block;
	}
	.c{
		overflow: auto;
		max-height: (37px * 6) + 20;
	}
	header{
		text-align: center;
		padding: 10px 0;
		.logoBus{
			display: inline-block;
			width: 37px;
			height: 46px;
			overflow: hidden;
			margin: 0 5px;
			background: url(../img/logo_bus.png) no-repeat left top transparent;
			vertical-align: top;
		}
		.numParada{
			width: 47px;
			height: 47px;
			line-height: 47px;
			display: inline-block;
			background: white;
			.rounded(4px);
			color: black;
			font-size: 32px;
			margin: 0 5px;
			vertical-align: top;
			font-weight: bold;
		}
		h1{
			display: block;
			margin: 4px 0;
			font-size: 22px;
			font-weight: bold;
			line-height: 22px;
			span{
				font-size: 20px;
			}
		}
		h2{
			font-size: 14px;
			line-height: 16px;
			margin: 0;
			font-weight: bold;
		}
	}
	#listado-paradas{
		ul{
			padding: 0;
			margin: 0;
			list-style: none;
			li {
				width: 113px;
				height: 72px;
				position: relative;
				float: left;
				.rounded(4px);
				text-align: center;
				overflow: hidden;
				margin-bottom: 10px;
				background: url(../img/bg_num_bus.gif) repeat-x left top transparent;
				&:hover {
					background-position: left bottom;
				}		
				&:nth-child(2n-1) {
					margin-right: 10px;
				}
				
				strong {
					display: block;
					font-size: 26px;
					line-height: 30px;
					margin-bottom: 4px;
				}
				span {
					display: block;
					font-size: 12px;
					line-height: 12px;
				}
				a {
					height: 66px;
					display: block;
					padding: 6px 0;
					color: #fff;
					text-decoration: none;
					
				}
				.triangle {
					width:0px;
					height:0px;
					position: absolute;
					top: 0;
					right: 0;
					border-style: solid;
					border-width: 0 28px 28px 0;
				}
			}
		}
	}
	footer{
		padding: 5px 0 0px 0;
		display: block;
		text-align: center;
		color: #aaa;
		font-size: 13px;
		p{
			margin: 0;
		}
	}
	#data-recorrido{
		width: auto;
		padding-right: 10px;
		.head-rec{
			position: relative;
			padding-top: 15px;
			margin-bottom: 15px;
			.busColor{
				.rounded(50%);
				position: absolute;
				left: 0;
				//top: 0;
				background-color: #333;
				height: 48px;
				width: 48px;
				line-height: 48px;
				display: block;
				img{
					width: 22px;
					height: auto;
					display: block;
					margin: auto;
					vertical-align: middle;
					margin-top: 10px;
				}
			}
			h1{
				font-size: 16px;
				font-weight: bold;
				line-height: 20px;
				padding-left: 48px + 10;
				margin: 0;
			}
			h2{
				font-size: 14px;
				padding-left: 48px + 10;
				margin: 0 0 8px;
				font-weight: normal;
			}
			h3{
				font-size: 12px;
				padding-left: 48px + 10;
				margin: 0;
			}
		}
		ul{
			padding: 0;
			margin: 0;
			list-style: none;
			li{
				padding: 2px 0 2px (20px + 10 );
				line-height: 14px;
				font-size: 12px;
				position: relative;
				min-height: 21px;
				margin-bottom: 10px;
				&:last-child{ margin-bottom: 0; }
				.ico{
					background: url(../img/sprite_box.png) no-repeat left top transparent;
					position: absolute;
					left: 0;
					//top: 0;
					width: 21px;
					height: 21px;
				}
				&.tiempo .ico{ background-position: 0 0; }
				&.frecuencia .ico{ background-position: -21px 0; }
				&.recorrido .ico{ background-position: -42px 0; }
			}
		}
	}
}


.boxWhite{
	background: @whiteBackBoxDef;
	color: @whiteFontColorBoxDef;
	width: @whiteWidthBoxDef;
	height: auto;
	overflow: hidden;
	font-family: arial, sans-serif;
	font-size: 12px;
	p{
		margin: 0 0 10px;
		font-family: 'Open Sans', arial, sans-serif;
		font-size: 13px;
		line-height: 16px;
	}
	.bigger{
		font-size: 14px;
		line-height: 18px;
	}
	.line{
		position: relative;
		padding-top: 5px;
		min-height: 26px;
		margin-bottom: 5px;
		.ico{
			position: absolute;
			left: 0;
		}
		p{
			padding-left: 32px;
		}
	}
	strong{
		font-weight: 400;
		&.strong{
			font-weight: 700;
		}
	}
	.ico{
		width: 26px;
		height: 26px;
		display: block;
		overflow: hidden;
		background: url(../img/sprite_icos_mapa.png) no-repeat left top transparent;
		&.ico_bus{ background-position: left top; }
		&.ico_busColor{ background-position: left -26px; .rounded(50%); background-color: gray;  }
		&.ico_person{ background-position: left -52px; }
		&.ico_metro{ background-position: left -78px; }
		&.ico_fin{ background-position: left -104px; height: 36px;}
		&.ico_inicio{ background-position: left (-104px - 26 - 10); height: 36px;}
		&.ico_bip{ background-position: left (-104px - (26*2)- 20);}
	}
	ul.itin{
		padding: 0;
		margin: 0 0 10px;
		list-style: none;
		li{
			position: relative;
			margin-left: 40px;
			.hr{
				position: absolute;
				left: -40px;
				width: 40px;
				text-align: left;
			}
		}
	}
	.gray{
		color: #444;
	}
}
.box_datoPunto{
	.c{
		padding-top: 10px;
		border-top: 1px solid #ddd;
	}
	.header p{
		margin-bottom: 0;
	}
}
.footer{
	padding-top: 5px;
	margin-top: 10px;
	border-top: 1px solid #efefef;
	.avanzar{
		display: block;
		text-align: right;
		vertical-align: middle;
		line-height: 16px;
		margin-top: 0;
		text-decoration: none;
		font-size: 12px;
		font-family: 'Open Sans', arial, sans-serif;
		&:hover{
			.ico_avanzar{
				background-position: left bottom;
			}
		}
	}
	.ico_avanzar{
		width: 4px;
		height: 6px;
		display: inline-block;
		background: url(../img/avanzar.png) no-repeat left top transparent;
		line-height: 6px;
	}
}
.jspScrollable{
	outline: none;
}
.infoBox>img{
	z-index: 999;
}
hr.border{
	width: 100%;
	border: 0;
	float: left;
	clear: both;
	border-bottom: 1px solid #ccc;
	background: transparent;
	margin: 5px 0;
}
.infoBox > img{
	display: none;
}