.rounded(@radius: 6px){
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}
.round(@radius_xx, @radius_xy, @radius_yy, @radius_yx){
	-webkit-border-radius: @arguments;
	-moz-border-radius: @arguments;
	border-radius: @arguments;
}

.sel_input{
	background-image: url('../img/down_arr.png');
	background-position: right center;
	background-repeat: no-repeat;
	background-color: white;
	color: #333 !important;
	border: 1px solid #A8A8A8;
	padding: 5px;
	padding-right: 25px;
	color: #333;
	height: 28px;
	line-height: 16px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	.rounded();
	cursor: default;
	&:hover{
		border-color: #666;
		background-color: #dfefff;
	}
	.select-text,
	.select-text:focus{
		text-decoration: none;
		color: #333;
		outline: none;
		cursor: default;
	}
	&.select-focus{
		outline: none;
		background-color: #dfefff;
		border-color: black;
	}
}

.custom_select_wrap{
	max-height: 200px;
	width: 100%;
	clear: both;
	position: absolute;
	top: 0;
	left: 0;
	max-height: 200px;
	.round(0,0,5,5);
	z-index: 100;
	display: none;

	.scrollable{
		width: 100%;
		&.bb{
			border-bottom: 1px solid #ccc;
			border-right: 1px solid #ccc;
			background: white;
			ul{
				border-right: none;
			}
		}
	}
	.jspane{
		border-bottom: 1px solid #ccc;
		border-right: 1px solid #ccc;
	}
	ul.custom_select{
		border-left: 1px solid #ccc;
		border-right: 1px solid #ccc;
		list-style: none;
		padding: 0;
		margin: 0;
		display: block;
		border-bottom: 1px solid #ccc;
		li{
			padding: 5px 10px;
			color: #333;
			border-top: 1px solid #ccc;
			border-bottom: 1px solid #ccc;
			background: white;
			position: relative;
			margin-top: -1px;
			cursor: pointer;
			overflow: hidden;
			&:hover{
				background: #FDF1AD;
			}
			&:last-child{
				border-bottom: none;
			}
			&[data-current-val="true"]{ background-color: #efefef;}
		}
	}
}