#conocerRecorridos{
    .submit{
        margin-bottom: 0;
    }
}

html .tcenter{
    position: relative;
    .button{
        float: right !important;
    }
}
html .tutorial{
	position: absolute;
	left: 0;
    top: 16px;
    margin: 0;
    padding: 0;
    font-size: 12px;
    cursor: pointer;
    color: #d3772b;
    line-height: 16px;
    
    &:hover{
        border-bottom: 1px dotted #eb8530;
        color: #eb8530;
    }
	
	span{
        width: 16px;
        height: 16px;
        display: block;
        float: left;
        background: url(../img/tutorial/ver_tutorial.png) left top no-repeat;
        color: #fff;
        font-weight: bold;
        margin-right: 5px;
	}
	
}

.opacity{
	width: 100%;
	height: 100%;
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.8);
	z-index: 990;
}

.welcome_tut{
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	width: 710px;
	height: 360px;
	display: none;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -175px;
	margin-left: -335px;
	z-index: 991;
	background: #fff;
	border-radius: 8px;
	
	.img_tut_round{
		width: 500px;
		height: 140px;
		margin: -45px auto 0 auto;
		margin-bottom: 40px;
		
		.sing_img_tut{
			width: 140px;
			height: 140px;
			margin: 0;
			float: left;
			vertical-align: bottom;
			
			img{
				width: 100%;
				height: auto;
			}
			
			&:nth-child(2){
				width: 190px;
				height: 190px;
				margin: 0 15px;
				margin-top: -45px;
			}
		}
	}
	
	.tit_tut{
		width: 100%;
		text-align: center;
		display: block;
		clear: both;
		font-size: 24px;
		font-weight: 700;
		line-height: 24px;
	}
	
	.cont_tut{
		width: 600px;
		margin: 10px auto;
		text-align: center;
		font-size: 16px;
		line-height: 16px;
	}
	
	.buttom_tut{
		width: 200px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		display: block;
		float: left;
		margin: 30px 30px 20px;
		background: #D1D0D6;
		color: #000;
		text-decoration: none;
		border-radius: 8px;
		font-size: 14px;
		font-weight: bold;
		position: relative;
		
		&:hover{
			background:  #FF4D4D;
			color: #fff;
		}
		&.start{
			float: right;
			background: #FAEE5E;
			
			&:hover{
				background: #FCF49E;
				color: #000;
			}
		}
		
		span{
			position: absolute;
			left: 175px;
			bottom: 3px;
			font-size: 22px;
		}
	}
}

.slide_tut{
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	width: 715px;
	min-height: 514px;
	max-height: 612px;
	display: none;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -257px;
	margin-left: -357px;
	z-index: 991;
	background: #fff;
	border-radius: 8px;
	
	.container_tut{
		position: relative;
		width: 100%;
		height: 100%;
        .tit_slide_tut{
            font-size: 24px;
            font-weight: 700;
            padding-left: 65px;
            line-height: 65px;
            padding: 5px 0px 5px 80px;
            color: #fff;
            margin: 0;

            &.one{
                background: url("../img/tutorial/tit_one.png")10px top no-repeat #000;
            }

            &.two{
                background: url("../img/tutorial/tit_two.png")10px top no-repeat #000;
            }
        }
	}
	.close_slide_tut{
		width: 30px;
		height: 30px;
		position: absolute;
		top: -14px;
		right: -12px;
		background: url("../img/tutorial/close.png") left top;
		cursor: pointer;
		z-index: 2;
		
		&:hover{
			background-position: left bottom;
		}
	}
    
	.tut_slider{
		margin: 0;
		padding: 0;
		width: 999em;
		display: block;
		height: auto;
		overflow: hidden;
		
		li{
			width: 715px;
			float: left;
            margin-bottom: 20px;
		}
	}
	
	.cont_slide_tut{
		height: auto;
		max-height: 100px;
		padding: 5px 0px 5px 20px;
		
		p{
			margin: 5px 0;
		}
	}
	
	.img_side_tut{
		width: 100%;
		height: auto;
		margin: 5px 0;
		border-radius: 8px;
		//border: 2px solid #858585;
		padding-left: 20px;
		position: relative;
		
		img{
			//width: 353px;
			//height: 402px;
			
			&.sl2 {
				//width: 265px;
				//height: 192px;
				position: absolute;
				top: -9px;
				right: 206px;
			}
			&.sl3 {
				//width: 324px;
				//height: 192px;
				position: absolute;
				top: 205px;
				right: 206px;
			}
			&.sl21 {
				//width: 353px;
				//height: 415px;
			}
			&.sl22 {
				//width: 285px;
				//height: 192px;
				position: absolute;
				top: -9px;
				right: 206px;
			}
			&.sl23 {
				//width: 274px;
				//height: 192px;
				position: absolute;
				top: 205px;
				right: 206px;
			}
		}
		.text {
			width: 160px;
			height: auto;
			overflow: hidden;
			position: absolute;
			
			&.one {
				top: 15px;
				right: 35px;
			}
			&.two {
				top: 250px;
				right: 35px;
			}
            
            h3{
                margin: 0 0 5px 0;
            }
            
			p{
                margin-bottom: 10px;
                line-height: 17px;
                margin-top: 0;
                
                &.point{
                    width: 150px;
                    height: 45px;
                    display: block;
                    font-size: 11px;
                    line-height: 14px;
                    span{
                        width: 22px;
                        height: 100%;
                        background: url(../img/tutorial/point.png) left center no-repeat;
                        display: block;
                        float: left;
                        margin-right: 10px;
                        
                        &.two{
                            width: 40px;
                            background: url(../img/tutorial/point_2.png) left center no-repeat;
                        }
                    }
                }
            }
		}
	}
	
	.arrow_tut{
		width: 102px;
		height: 32px;
		background: #D1D0D6;
		position: absolute;
		bottom: 10px;
		left: 15%;
		border-radius: 6px;
		cursor: pointer;
		color: #000;
		text-align: center;
		font-size: 14px;
		font-weight: bold;
		line-height: 32px;
		
		&.next{
			background: #FAEE5E;
			left: auto;
			right: 15%;
			border-radius: 6px;
		}
		
		&:hover{
			background: #FAEE5E;
			
			span{
				display: inline-block !important;
			}
		}
	}
}

.done{
    width: 100%;
    height: 35px;
    position: relative;
    display: block;
    .arrow_tut{
        position: relative;
        margin: auto;
        left: auto;
        right: auto;
    }
}

.but_done{
    display: none;
    right: 15% !important;
    left: auto !important;
    bottom: 10px !important;
    top: auto !important;
}