<table bgcolor="#999999" width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
    <td align="center" valign="middle"><table width="990" align="center" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="58%" align="right" valign="middle" class="google_fjalla_bco">
		<table border="0" cellpadding="0" cellspacing="0" class="logo_flot">
          <tr>
            <td><img src="../images/logo_blue.png" height="200" /></td>
          </tr>
        </table>
          Visualizaci&oacute;n de los Datos</td>
        <td width="42%" height="50" align="center" valign="middle">
          <a href="javascript:history.back(1);" target="_self">
		  <input name="Volver" type="submit" class="bot_sombra_izq" id="Volver" value="Volver Atr&aacute;s" /></a>
          <a href="http://<?=$nombreurl?>/vigilancia/index.php" target="_self">
		  <input name="alMenu" type="submit" class="bot_sombra_cent" id="alMenu" value="Men&uacute; de Visualizaci&oacute;n" /></a>
		  <a href="http://<?=$nombreurl?>/" target="_self">
		  <input name="Home" type="submit" class="bot_sombra_der" id="Home" value="&nbsp; Salir &nbsp;" /></a>
		</td>
      </tr>
    </table></td>
    </tr>
</table>