.jcarousel-wrapper {
    margin: 20px auto;
    position: relative;
    //border: 10px solid #fff;
    -webkit-border-radius: 5px;
       -moz-border-radius: 5px;
            border-radius: 5px;
    -webkit-box-shadow: 0 0 2px #999;
       -moz-box-shadow: 0 0 2px #999;
            box-shadow: 0 0 2px #999;
}


//.jcarousel-wrapper .photo-credits {
//    //position: absolute;
//    right: 15px;
//    bottom: 0;
//    font-size: 13px;
//    color: #fff;
//    text-shadow: 0 0 1px rgba(0, 0, 0, 0.85);
//    opacity: .66;
//}
//
//.jcarousel-wrapper .photo-credits a {
//    color: #fff;
//}

/** Carousel **/

.jcarousel {
    position: relative;
    overflow: hidden;
    width: 715px;
    min-height: 480px;
    max-height: 612px;
    margin: auto;
    border-radius: 7px;
}

.jcarousel ul {
    width: 999em;
    position: relative;
    list-style: none;
    margin: 0;
    padding: 0;
}

.jcarousel li {
    float: left;
}

/** Carousel Controls **/

.jcarousel-control-prev,
.jcarousel-control-next {
   
}

.jcarousel-control-prev {
}

.jcarousel-control-next {
}

.jcarousel-control-prev:hover span,
.jcarousel-control-next:hover span {
    display: block;
}

.jcarousel-control-prev.inactive,
.jcarousel-control-next.inactive {
}

/** Carousel Pagination **/

.jcarousel-pagination {
    position: relative;
    margin: 0px auto 15px;
    text-align: center;
}

.jcarousel-pagination a {
    text-decoration: none;
    display: inline-block;
    
    font-size: 11px;
    line-height: 14px;
    min-width: 14px;
    
    color: #BBBBBB;
    background: #BBBBBB;
    padding: 3px;
    text-align: center;
    
   
    margin: 0 10px;
    border-radius: 50%;
    
}

.jcarousel-pagination a.active {
    color: #6E6E6E;
    background: #6E6E6E;
}
